
Vhost
http://local.pharmacms.com

PHP5-MySQL-Apache

IP: 192.168.33.20

Database
DB_user: root
DB_pass: root 

SSH Connection
SSH_HOST: 192.168.33.20
SSH_user: vagrant
SSH_pass: vagrant 

AdminUser 
user: pharmadmin 
pass: @ROToz1)9zBvE7YLf%
